C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\Aula 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\Aula 01.AssemblyInfoInputs.cache
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\Aula 01.AssemblyInfo.cs
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\Aula 01.csproj.CoreCompileInputs.cache
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\Aula 01.sourcelink.json
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\bin\Debug\net8.0\Aula 01.exe
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\bin\Debug\net8.0\Aula 01.deps.json
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\bin\Debug\net8.0\Aula 01.runtimeconfig.json
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\bin\Debug\net8.0\Aula 01.dll
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\bin\Debug\net8.0\Aula 01.pdb
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\Aula 01.dll
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\refint\Aula 01.dll
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\Aula 01.pdb
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\Aula 01.genruntimeconfig.cache
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 01\obj\Debug\net8.0\ref\Aula 01.dll
