C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\bin\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.exe
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\bin\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.deps.json
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\bin\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.runtimeconfig.json
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\bin\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.dll
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\bin\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.pdb
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.AssemblyInfoInputs.cache
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.AssemblyInfo.cs
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.csproj.CoreCompileInputs.cache
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.sourcelink.json
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.dll
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\refint\Aula 05 - 2 - ATV Pilhas.dll
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.pdb
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\Aula 05 - 2 - ATV Pilhas.genruntimeconfig.cache
C:\Users\424072\Documents\Estrutura de Dados 2024\EstruturaDeDados2024\Atividades\Aula 05 - 2 - ATV Pilhas\obj\Debug\net8.0\ref\Aula 05 - 2 - ATV Pilhas.dll
